{"pid": 80108, "command": ["/opt/venv/bin/python", "/home/nathanroll/parakeet-ft/standard_asr_20260908/run.py", "--manifest", "/home/nathanroll/parakeet-ft/domains_r3_20260908/manifest.jsonl", "--parakeet", "/home/nathanroll/parakeet-ft/models/parakeet-tdt-0.6b-v3/parakeet-tdt-0.6b-v3.nemo", "--orukeet", "/dev/shm/orukeet-librispeech-ft-20260908/r3/checkpoints/orukeet-targeted-ft.nemo", "--orukeet-sha256", "031c8ddab4845aeced904a7cde8e8aa57993b2e344716cf83a545b079c473b56", "--metric-code", "/home/nathanroll/parakeet-ft/unseen_20260907/code", "--output", "/home/nathanroll/parakeet-ft/domains_r3_20260908/evaluation"], "baseline_reuse": false, "publication_authorized": false, "source_manifest_sha256": "de74268f6e85706671c936108d5c3cab2d73ae77f6abb9a589e3d7af556d2a1f", "manifest_sha256": "c16b21855716bc1f62a9c55f775b137cc720a944f3e9343fd8993788db2eaa8e", "all_source_fields_unchanged": true, "wait_for": 80021}
